<!DOCTYPE html>
{%load static%}
<html>

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: "{% static 'css/shailesh.png' %}";
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: "{% static 'css/shailesh.png' %}";
        }

        section .container {
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            display: flex;
            z-index: 1000;
        }

        section .container .contactinfo {
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: "{% static 'css/shailesh.png' %}";
            z-index: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        }

        section .container .contactinfo h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        section .container .contactinfo .info {
            position: relative;
            margin: 20px 0;
        }

        section .container .contactinfo .info li {
            position: relative;
            list-style: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        section .container .contactinfo .info li span:nth-child(1) {
            width: 30px;
            min-width: 30px;
        }

        section .container .contactinfo .info li span:nth-child(1) img {
            min-width: 100%;
            filter: invert(1);
            opacity: 0.5;
        }

        section .container .contactinfo .info li span:nth-child(2) {
            color: #fff;
            margin-left: 10px;
            font-weight: 300;
            opacity: 0.5;
        }

        section .container .contactinfo .info li:hover span:nth-child(1) img,
        section .container .contactinfo .info li:hover span:nth-child(2) {
            opacity: 1;
        }

        section .container .contactinfo .sci {
            position: relative;
            display: flex;
        }

        section .container .contactinfo .sci li {
            list-style: none;
            margin-right: 15px;
        }

        section .container .contactinfo .sci li a {
            text-decoration: none;
        }

        section .container .contactinfo .sci li a img {
            filter: invert(1);
            opacity: 0.5;
        }

        section .container .contactinfo .sci li:hover a img {
            opacity: 1;
        }

        section .container .contactform {
            position: absolute;
            padding: 70px 50px;
            background: #fff;
            margin-left: 150px;
            padding-left: 250px;
            width: calc(100% - 150px);
            height: 100%;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
        }

        section .container .contactform h2 {
            color: #0f3959;
            font-size: 24px;
            font-weight: 500;
        }

        section .container .contactform .formbox {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        section .container .contactform .formbox .inputbox {
            position: relative;
            margin: 0 0 35px 0;
        }

        section .container .contactform .formbox .inputbox.w50 {
            width: 47%;
        }

        section .container .contactform .formbox .inputbox.w100 {
            width: 100%;
        }

        section .container .contactform .formbox .inputbox input,
        section .container .contactform .formbox .inputbox textarea {
            width: 100% !important;
            padding: 5px 0;
            resize: none;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            border: none;
            border-bottom: 1px solid #777;
            outline: none;
        }

        section .container .contactform .formbox .inputbox textarea {
            min-height: 120px;
        }

        section .container .contactform .formbox .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            transition: 0.3s;
            pointer-events: none;
        }

        section .container .contactform .formbox .inputbox input:focus~span,
        section .container .contactform .formbox .inputbox textarea:focus~span,
        section .container .contactform .formbox .inputbox input:valid~span,
        section .container .contactform .formbox .inputbox textarea:valid~span {
            transform: translateY(-20px);
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #ff568c;
        }

        section .container .contactform .formbox .inputbox input[type="submit"] {
            position: relative;
            cursor: pointer;
            background: #0f3959;
            color: #fff;
            border: none;
            max-width: 150px;
            padding: 12px;
        }

        section .container .contactform .formbox .inputbox input[type="submit"]:hover {
            background: #ff568c;
        }

        section .a {
            font-size: 20px;
        }
    </style>
</head>



{%block "body"%}


<body background="{% static 'css/shailesh.png' %}">
    <section>
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="{% static 'css/location.jfif' %}" height="30px" width="30px"></span>
                            <span>210 Abc Apartment<br>
                                Thane, Mumbai<br>
                                421100
                            </span>
                        </li>
                        <li>
                            <span><img src="{% static 'css/mail.jfif' %}" height="30px" width="30px"></span>
                            <span>abc@123.com
                            </span>
                        </li>
                        <li>
                            <span><img src="{% static 'css/contact.jfif' %}" height="30px" width="30px"></span>
                            <span>133-123-3424
                            </span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="#"><img src="{% static 'css/fb.jfif' %}" height="30px" width="40px"></a></li>
                    <li><a href="#"><img src="{% static 'css/tw.jfif' %}" height="30px" width="40px"></a></li>
                    <li><a href="#"><img src="{% static 'css/in.jfif' %}" height="30px" width="40px"></a></li>
                    <li><a href="#"><img src="{% static 'css/gp.jfif' %}" height="30px" width="40px"></a></li>
                    <li><a href="#"><img src="{% static 'css/li.jfif' %}" height=" 30px" width="40px"></a></li>
                </ul>
            </div>
            <form action="" method="post">
                {%csrf_token%}
                <div class="contactform">
                    <h2>Send a Message</h2>
                    <div class="formbox">
                        <div class="inputbox w50">
                            <input type="text" name="fname" id="fname" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputbox w50">
                            <input type="text" name="lname" id="lname" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputbox w50">
                            <input type="text" name="email" id="email" required>
                            <span>Email Id</span>
                        </div>
                        <div class="inputbox w50">
                            <input type="text" name="contact" id="contact" required>
                            <span>Contact No.</span>
                        </div>
                        <div class="inputbox w100">
                            <textarea name="msg" id="msg" required></textarea>
                            <span>Write your Message Here...</span>
                        </div>
                        <div class="inputbox w50">
                            <input type="submit" value="Send">
                        </div>
                        <div>
                            <button class="a"><a href="/">Home</a></button>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
{%endblock%}

</html>